<!DOCTYPE html>
<html>
	<head>
		<title>Acme Integrations</title>
        <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css" />
        <link rel="stylesheet" href="css/datatables/css/jquery.dataTables.min.css" />
        <link rel="stylesheet" href="css/datatables/css/dataTables.jqueryui.min.css" />
        <link rel="stylesheet" href="css/datatables/css/buttons.dataTables.min.css" />
        <link rel="stylesheet" href="css/datatables/css/buttons.jqueryui.min.css" />
        <link rel="stylesheet" href="css/datatables/css/select.dataTables.min.css" />
        <link rel="stylesheet" href="css/datatables/css/select.jqueryui.min.css" />
        <link rel="stylesheet" href="css/jquery-steps/jquery.steps.css" />
        <link rel="stylesheet" href="css/jstree/themes/default/style.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script type="text/javascript" src="lib/requirejs/require.js"></script>
        <script type="text/javascript" src="js/app-built.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
        <div id="spinner" class="spinner" style="display:none;">
            <img class="imgspinner" src="css/images/ajax-loader.gif" alt="Loading"/>
        </div>  
	</body>
</html>